ID=${{secrets.ID}}
SECRET=${{secrets.SECRET}}
DBPASSWORD=${{DBPASSWORD}}
DATABASE=talent_database?sslca=config/us-west-2-bundle.pem
HOST=hotel-management-database.c0lusv9opro5.us-west-2.rds.amazonaws.com
DBUSERNAME=admin
BUCKETNAME=talent-traces-userfile