ID=${{secrets.ID}}
SECRET=${{secrets.SECRET}}
DATABASE=${{secrets.DATABASE}}
HOST=${{secrets.HOST}}
DBUSERNAME=${{secrets.DBUSERNAME}}
DBPASSWORD=${{secrets.DBPASSWORD}}
BUCKETNAME=${{secrets.BUCKETNAME}}